<?php if($this->id2){
     date_default_timezone_set('America/Bogota');
?>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
        <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }

        html {
            margin: 10px;
            padding: 10px;
        }

        body {
            font-family: dejavu sans, Arial;
            font-size: 0.85em;
        }

        .bold {
            font-weight: bold;
        }

        .font-xxl {
            font-size: 2em;
        }

        .font-l {
            font-size: 1.5em;
        }

        .font-n {
            font-size: 0.8em;
        }

        .font-s {
            font-size: 0.6em;
        }

        .font-middle {
            text-align: center;
        }

        .page-wrap {
            padding: 0px;
            margin: 0px;
        }

        table {
            width: 100%;
            border-spacing: 0px;
            margin: 5px 1px 5px 1px;
        }

        td, th {
            border: 1px solid black;
            padding: 1px 1px 1px 1px;
        }

        .brdr-top {
            border-top: 1px solid black;
        }

        .brdr-bottom {
            border-bottom: 1px solid black;
        }

        .brdr-left {
            border-left: 1px solid black;
        }

        .brdr-right {
            border-right: 1px solid black;
        }

        .bordreless td, .bordreless th {
            border: 0px thin #ffffff;
        }
        </style>
        <div class="container" style="margin: 20px 20px 30px 30px;">
            <p>____________________________________________________________________________________________________________</p>
            <h1><?php echo utf8_decode("APLICACIÓN DE CONVOCATORIA"); ?></h1>
            <h3><?php echo utf8_decode("Comprobante de aplicación"); ?></h3>
            <p>____________________________________________________________________________________________________________</p>
            <p>
            <b>Fecha del reporte: </b><?php echo utf8_decode(date("Y-m-d H:i:s")); ?>
            <p>
             <?php echo utf8_decode("<b>Fecha de aplicación:</b>".$this->datos[0]["fecha_crea"]); ?>
            <p>
              <?php echo utf8_decode("<b>ID Inscripción:</b>".$this->datos[0]["id_aplicar"]); ?>
            <p>
            <b>Nombre del aplicante:</b>  <?php 
                foreach ($this->usuarios as $usuaT) {
                    if($usuaT["id_usuario"] == $this->datos[0]["id_investigador"]){
                        echo utf8_decode(trim($usuaT["primer_nombre"])." ".trim($usuaT["segundo_nombre"])." ".trim($usuaT["primer_apellido"])." ".trim($usuaT["segundo_apellido"]));
                    }
                }
            ?>
             <p>
            <b>Nombre de la propuesta:</b>  <?php echo utf8_decode($this->datos[0]["nombre_proy"]); ?>
            <p>
            <b>Nombre de la convocatoria:</b>  <?php 
                foreach ($this->convo as $convoT) {
                    if($convoT["id_convocatoria"] == $this->datos[0]["id_convocatoria"]){
                        echo utf8_decode(trim($convoT["titulo"]));
                    }
                }
            ?>
            <p>
            <b>ID Convocatoria:</b>  <?php echo utf8_decode($this->datos[0]["id_convocatoria"]); ?>
            <p>
            <b>Objetivo general:</b> <?php echo utf8_decode($this->datos[0]["objetivo_general"]); ?>
            <p>
            <b>Resumen ejecutivo:</b> <?php echo utf8_decode($this->datos[0]["resumen_ejecutivo"]); ?>
            <p>
            <?php
                echo utf8_decode("<h3>Grupos de investigación</h3>");
                echo "</br>";
                echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
                echo '<table class="table" style="width: 100%; max-width: 100%;">';
                echo '<thead>';
                echo '<tr>';
                    echo '<th>Nombre del grupo</th>';
                echo '</tr>';
                echo '</thead>';
                echo '<tbody>';
                foreach ($this->Gruposaplicari as $grupar) {
                    foreach ($this->grupostotal as $grui) {
                        if ($grupar["id_grupo"] == $grui["id_grupo_inv"]) {
                            echo '<tr>';
                                echo '<td>';
                                    echo utf8_decode($grui["nombre_grupo"]);
                                echo '</td>';
                            echo '</tr>';
                        }
                    }
                }
                echo '</tbody>';
                echo '</table>';
                echo '</div>';
        
            if ($this->Tablafinper != null) {
                echo "</br>";
                echo utf8_decode("<h3>Tabla financiación general</h3>");
                echo "</br>";
                $per = 0;
                setlocale(LC_MONETARY, 'en_US');
                ?>
                    <a name='TablaFinanciacion'></a>
                    <legend><?php echo utf8_decode("Tabla financiación");?></legend>
                <?php
                
                foreach ($this->Tablafinper as $tbper) {
                    $per = $tbper["periodo"];
                }
                
                for ($x = 1; $x <= $per; $x ++) {
                    echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
                    echo '<table class="table" style="width: 100%; max-width: 100%;">';
                    echo '<tr>';
                    echo utf8_decode('<th colspan="5">TABLA FINANCIACIÓN (VIGENCIA ' . $x . ')</th>');
                    echo '</tr>';
                    echo '<tbody>';
                    echo '<tr align="center" valign="middle">';
                    echo '<th rowspan="2">RUBROS</th>';
                    echo '<th colspan="3">FUENTES</th>';
                    echo '<th rowspan="2">TOTAL</th>';
                    echo '</tr>';
                    echo '<tr align="center" valign="middle">';
                    echo '<th>RECURSOS DE FUNCIONAMIENTO</th>';
                    echo utf8_decode('<th>RECURSOS DE INVERSIÓN Y/O OTRO UPN</th>');
                    echo utf8_decode('<th>RECURSOS DE COOFINANCIACIÓN</th>');
                    echo '</tr>';
                    $sum_78 = 0;
                    $sum_79 = 0;
                    $sum_80 = 0;
                    
                    foreach ($this->pr as $prueba) {
                        if ($prueba["periodo"] == $x) {
                            echo '<tr align="center" valign="middle">';
                            echo '<td>';
                            foreach ($this->valflex as $vf) {
                                if ($vf["id_valor_flexible"] == $prueba["id_rubro"]) {
                                    echo utf8_decode($vf["descripcion_valor"]);
                                }
                            }
                            echo '</td>';
                            echo '<td>';
                            $sum_78 = $sum_78 + $prueba["recursos_funcionamiento"];
                            //echo '<center>'.money_format('%.0n',floor($prueba["recursos_funcionamiento"]));
                            echo '<center>' .utf8_decode(number_format(floor($prueba["recursos_funcionamiento"]),2)); // JLOPEZ
                            echo '</td>';
                            echo '<td>';
                            $sum_79 = $sum_79 + $prueba["recursos_inversion"];
                            // ORIGINAL//echo '<center>'.money_format('%.0n',floor($prueba["recursos_inversion"]));
                            echo '<center>' . utf8_decode(number_format(floor($prueba["recursos_inversion"]),2)); // JLOPEZ
                            echo '</td>';
                            echo '<td>';
                            $sum_80 = $sum_80 + $prueba["recursos_cofinanciacion"];
                            // ORIGINAL//echo '<center>'.money_format('%.0n',floor($prueba["recursos_cofinanciacion"]));
                            echo '<center>' . utf8_decode(number_format(floor($prueba["recursos_cofinanciacion"]),2));// JLOPEZ
                            echo '</td>';
                            echo '<td>';
                            // ORIGINAL//echo money_format('%.0n',floor($prueba["total"]));
                            echo utf8_decode(number_format(floor($prueba["total"]),2));// JLOPEZ
                            echo '</td>';
                            echo '</tr>';
                        }
                    }
                    
                    echo '<tr>';
                    echo '<th>TOTAL</th>';
                    echo '<th>';
                    // ORIGINAL//echo money_format('%.0n',floor($sum_78));
                    echo utf8_decode(number_format(floor($sum_78),2)); // JLOPEZ
                    echo '</th>';
                    echo '<th>';
                    // ORIGINAL//echo money_format('%.0n',floor($sum_79));
                    echo utf8_decode(number_format(floor($sum_79),2)); // JLOPEZ
                    echo '</th>';
                    echo '<th>';
                    // ORIGINAL//echo money_format('%.0n',floor($sum_80));
                    echo utf8_decode(number_format(floor($sum_80),2)); // JLOPEZ
                    echo '</th>';
                    echo '<th>';
                    // ORIGINAL//echo money_format('%.0n',floor($sum_78+$sum_80+$sum_79));
                    echo utf8_decode(number_format(floor($sum_78 + $sum_80 + $sum_79),2)); // JLOPEZ
                    echo '</th>';
                    echo '</tr>';
                    echo '</tbody>';
                    echo '</table>';
                    echo '</div>';
                    echo '<br>';
                    echo '<br>';
                    echo '<br>';
                }
                
                echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
                echo '<table class="table" style="width: 100%; max-width: 100%;">';
                echo '<tr>';
                echo utf8_decode('<TH>Descripción</TH>');
                echo '<TH>Valores total</TH>';
                echo '</tr>';
                echo '<tbody>';
                foreach ($this->sumfuente as $fu) {
                    echo '<tr align="center" valign="middle">';
                    echo '<td>';
                    foreach ($this->valflex as $vf) {
                        if ($vf["id_valor_flexible"] == $fu["id_fuente"]) {
                            echo utf8_decode($vf["descripcion_valor"]);
                        }
                    }
                    echo '</td>';
                    
                    echo '<td>';
                    // ORIGINAL//echo money_format('%.0n',floor($fu["total"]));
                    echo utf8_decode(number_format(floor($fu["total"]),2)); // JLOPEZ
                    echo '</td>';
                    echo '</tr>';
                }
                
                foreach ($this->sumrubro as $ru) {
                    echo '<tr align="center" valign="middle">';
                    echo '<td>';
                    foreach ($this->valflex as $vf) {
                        if ($vf["id_valor_flexible"] == $ru["id_rubro"]) {
                            echo utf8_decode($vf["descripcion_valor"]);
                        }
                    }
                    echo '</td>';
                    
                    echo '<td>';
                    // ORIGINAL//echo money_format('%.0n',floor($ru["total"]));
                    echo utf8_decode(number_format(floor($ru["total"]),2)); // JLOPEZ
                    echo '</td>';
                    echo '</tr>';
                }
                echo '<tr>';
                echo '<th>TOTAL DEL PROYECTO</th>';
                echo '<th>';
                foreach ($this->sumtotal as $to) {
                    // ORIGINAL//echo money_format('%.0n',floor($to["total"]));
                    echo utf8_decode(number_format(floor($to["total"]),2)); // JLOPEZ
                }
                
                echo '</th>';
                echo '</tr>';
                
                echo '</tbody>';
                echo '</table>';
                echo '</div>';
            }
            echo "</br>";
            echo "<h3>Equipo de trabajo</h3>";
            echo "</br>";

            echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
            echo '<table class="table" style="width: 100%; max-width: 100%;">';
            echo '<tr>';
            echo '<th>Nombre completo</th>';
            echo '<th>Documento de identidad</th>';
            echo utf8_decode('<th>Unidad académica</th>');
            echo utf8_decode('<th>Dependencia académica</th>');
            echo '<th>Rol en el proyecto</th>';
            echo utf8_decode('<th>Tipo de vinculación</th>');
            echo utf8_decode('<th>Tipo de dedicación</th>');
            echo '<th>Horas solicitadas</th>';
            echo '</tr>';
            echo '<tbody>';
            
            foreach ($this->tablae as $tablae) {
                echo '<tr>';
                foreach ($this->usua as $us) {
                    if ($us["id_usuario"] == $tablae["id_integrante"]) {
                        $r = $us["documento"];
                        $nom = $us["primer_nombre"].' '.$us["segundo_nombre"].' '.$us["primer_apellido"].' '.$us["segundo_apellido"];
                        $uni = $us["id_unidad_academica"];
                        $dep = $us["id_dependencia_academica"];
                        $tipv = $us["id_tipo_vinculacion"];
                    }
                }
                echo '<td>';
                echo utf8_decode($nom);
                echo '</td>';
                echo '<td>';
                echo utf8_decode($r);
                echo '</td>';
                echo '<td>';
                foreach ($this->valflex as $vf) {
                    if ($uni == $vf["id_valor_flexible"]) {
                        echo utf8_decode($vf["descripcion_valor"]);
                    }
                }
                echo '</td>';
                echo '<td>';
                foreach ($this->valflex as $vf) {
                    if ($dep == $vf["id_valor_flexible"]) {
                        echo utf8_decode($vf["descripcion_valor"]);
                    }
                }
                echo '</td>';
                echo '<td>';
                foreach ($this->valflex as $vf) {
                    if ($tablae["id_rol"] == $vf["id_valor_flexible"]) {
                        echo utf8_decode($vf["descripcion_valor"]);
                    }
                }
                echo '</td>';
                echo '<td>';
                foreach ($this->valflex as $vf) {
                    if ($tipv == $vf["id_valor_flexible"]) {
                        echo utf8_decode($vf["descripcion_valor"]);
                    }
                }
                echo '</td>';
                echo '<td>';
                foreach ($this->valflex as $vf) {
                    if ($tablae["id_tipo_dedicacion"] == $vf["id_valor_flexible"]) {
                        echo utf8_decode($vf["descripcion_valor"]);
                    }
                }
                
                echo '</td>';

                echo '<td>';
                echo utf8_decode($tablae["horas_sol"]);
                echo '</td>';
                
                echo '</tr>';
            }
            echo '</tbody>';
            echo '</table>';
            echo '</div>';
            
            echo "</br>";
            echo "<h3>Documentos requeridos del proyecto</h3>";
            echo "</br>";

            echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
            echo '<table class="table" style="width: 100%; max-width: 100%;">';
            echo '<tr>';
            echo '<th>Título del documento</th>';
            echo '<th>Archivo</th>';
            echo '<th>Fecha límite</th>';
            echo '</tr>';
            echo '<tbody>';
            foreach ($this->Requisitosapdoc as $dreq) {
                echo '<tr>';
                echo '<td>';
                echo utf8_decode($dreq["descripcion"]);
                echo '</td>';
                echo '<td>';
                echo utf8_decode($dreq["archivo"]);
                echo '</td>';
                echo '<td>';
                echo utf8_decode($dreq["fecha_limite"]);
                echo '</td>';
                echo '</tr>';
            }
            echo '</tbody>';
            echo '</table>';
            echo '</div>';

            echo "</br>";
            echo utf8_decode("<h3>Propuesta de investigación</h3>");
            echo "</br>";

            echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
            echo '<table class="table" style="width: 100%; max-width: 100%;">';
            echo '<tr>';
            echo '<th>Nombre archivo</th>';
            echo '</tr>';
            echo '<tbody>';
            foreach ($this->Propuestainv as $arch) {
                echo '<tr>';
                echo '<td>';
                echo utf8_decode($arch["archivo"]);
                echo '</td>';
                echo '</tr>';
            }
            echo '</tbody>';
            echo '</table>';
            echo '</div>';
            ?>
            </br>
            </br>
        </div>
<?php
}else{
?>
<style>
    textarea {
        height: 100px;
        width: 100%;
        max-width: 100%;
    }
    select {
        width: 64%;
        max-width: 100%;
    }
    label {
        display: table-cell; 
    }
</style> 

<script type="text/javascript">
    window.onload = function(){
        if(location.hash!=""){
            location.href = location.hash;    
        }
    };

    $( document ).ready(function() {
       
        var formatter = new Intl.NumberFormat('en-us', {
          style: 'currency',
          currency: 'USD',
          minimumFractionDigits: 0
        });

        var lineaInv = document.getElementById("id_linea_inv");
        for (i = 0; i < lineaInv.length; i++) {
            if(lineaInv.options[i].value != ''){
                var option = lineaInv.options[i]; // item
                var id = lineaInv.options[i].value.split(/-/); // extrae el id del                    
                var idPadreValorFlexible = id[1];
                if(idPadreValorFlexible == document.getElementById('id_campo').value){
                    option.style.display = "block";
                }else{
                    option.style.display = "none";
                }
                if(option.text == "Seleccione"){
                    option.selected = true;
                }
            }
        }
        if(document.getElementById('id_campo').value == ''){
            document.getElementById("id_linea_inv").disabled = true;
        }else{
            document.getElementById("id_linea_inv").disabled = false;
        }
        $('#lb_recursos_funcion').text(formatter.format($("input[name='recursos_funcion']").val()));
        $('#lb_recursos_inversion').text(formatter.format($("input[name='recursos_inversion']").val()));
        $('#lb_total_financia').text(formatter.format($("input[name='total_financia']").val()));
        $('#lb_total_proy').text(formatter.format($("input[name='total_proy']").val()));
    });
    
    function myFunction(id_campo) {
        var lineaInv = document.getElementById("id_linea_inv");
        for (i = 0; i < lineaInv.length; i++) {
            if(lineaInv.options[i].value != ''){
                var option = lineaInv.options[i]; // item
                var id = lineaInv.options[i].value.split(/-/); 
                var idPadreValorFlexible = id[1];
                if(idPadreValorFlexible == document.getElementById(id_campo).value){
                    option.style.display = "block";
                }else{
                    option.style.display = "none";
                }
                if(option.text == "Seleccione"){
                    option.selected = true;
                }
            }
        }
        if(document.getElementById(id_campo).value == ''){
            document.getElementById("id_linea_inv").disabled = true;
        }else{
            document.getElementById("id_linea_inv").disabled = false;
        }
    }

    function sumValores() {
        var valRecursosContrapartida=0;
        var valRecursosInversion=0;
        var valRecursosCofinanciacion=0;

        var formatter = new Intl.NumberFormat('en-us', {
          style: 'currency',
          currency: 'USD',
          minimumFractionDigits: 0
        });

        if($("input[name='recursos_funcion']").val()!=""){
            valRecursosContrapartida = parseInt($("input[name='recursos_funcion']").val());
        }
         if($("input[name='recursos_inversion']").val()!=""){
            valRecursosInversion = parseInt($("input[name='recursos_inversion']").val());
        }
         if($("input[name='total_financia']").val()!=""){
            valRecursosCofinanciacion = parseInt($("input[name='total_financia']").val());
        }
        $("input[name='total_proy']").val(valRecursosContrapartida+valRecursosInversion+valRecursosCofinanciacion);
        $('#lb_recursos_funcion').text(formatter.format($("input[name='recursos_funcion']").val()));
        $('#lb_recursos_inversion').text(formatter.format($("input[name='recursos_inversion']").val()));
        $('#lb_total_financia').text(formatter.format($("input[name='total_financia']").val()));
        $('#lb_total_proy').text(formatter.format($("input[name='total_proy']").val()));
    }

    function myFunction2() {
        var dependenciasAca = document.getElementById("id_dependencia_academica");
        for (i = 0; i < dependenciasAca.length; i++) {
          if(dependenciasAca.options[i].value != ''){
                var option = dependenciasAca.options[i]; // item
                var idPadreValorFlexible = dependenciasAca.options[i].value.split(/-/)[1];
                //valida que el item de la iteracion es del padre seleccionado
                if(idPadreValorFlexible == document.getElementById("id_unidad_academica").value.split(/-/)[0]){
                    option.style.display = "block";
                }else{
                    option.style.display = "none";
                }
                // Selecciona el placeholder por defecto en linea
                if(option.text == ""){
                    option.selected = true;
                }
            }                                                                      
        }
    }
    
    function myFunction3() {
        var programaAca = document.getElementById("id_programa_academico");                               
        for (i = 0; i < programaAca.length; i++) {
            if(programaAca.options[i].value != ''){
                var option = programaAca.options[i]; // item
                var idPadreValorFlexible = programaAca.options[i].value.split(/-/)[1];
                //valida que el item de la iteracion es del padre seleccionado
                if(idPadreValorFlexible == document.getElementById("id_dependencia_academica").value.split(/-/)[0]){
                    option.style.display = "block";
                }else{
                    option.style.display = "none";
                }
                // Selecciona el placeholder por defecto en linea
                if(option.text == ""){
                    option.selected = true;
                }
            }                                                                       
        }
        
    }
</script>

<?php include("public/menu.php"); ?>
<div id="wrapper_1">
    <div id="container_1">
        <div class="row2">
            <div class="nine3 columns">
                <div id="centersectiontitle">
                    <div class="twelve columns">
                        <div class="sidebartitle">
                            <h3>
                <?php
    echo $this->titulo."/PROPUESTA DE INVESTIGACIÓN";
    ?>
                </h3>
                        </div>
                    </div>
                </div>
                <div class="twelve columns">
                <?php
    $form = $this->form;
    $form->prepare();
    
    $form->setAttributes(array(
        'action' => $this->url . '/application/editaraplicari/index/' . $this->id,
        'method' => 'post'
    ));
    echo $this->form()->openTag($form);
    ?>
        <a href="<?php echo $this->basePath() ?>/application/consulconvocatoria/index"><i class="icon-arrow-left"></i> Regresar</a><br><br>
    <?php
    echo '<div class="six columns">';
    echo "<h3>";
    echo "IDENTIFICACIÓN DEL PROYECTO";
    echo "</h3>";
    echo '</div>';
    echo '<div class="six columns">';
    ?>
        <a class="btn" style="max-width:240px;" href="<?php echo $this->basePath() ?>/application/editaraplicari/index/<?php echo $id;?>/1">Descargar comprobante de la aplicación</a>
    <?php
    echo '</div>';
    echo '</div>';
    echo '<div class="six columns">';
    echo '<p>';
    echo $this->formlabel($form->get('nombre_proy'));
    echo $this->formelement($form->get('nombre_proy'));
    echo '<p>';
    echo $this->formlabel($form->get('id_categoria'));
    echo $this->formelement($form->get('id_categoria'));
    echo '<p>';
    echo $this->formlabel($form->get('id_campo'));
    echo $this->formelement($form->get('id_campo'));
    echo '<p>';
    echo $this->formlabel($form->get('id_linea_inv'));
    echo $this->formelement($form->get('id_linea_inv'));
    echo '<p>';
    echo $this->formlabel($form->get('id_area_tematica'));
    echo $this->formelement($form->get('id_area_tematica'));
    echo '<p>';
    echo $this->formlabel($form->get('recursos_funcion')); echo '<label id="lb_recursos_funcion"></label>';
    echo $this->formelement($form->get('recursos_funcion'));
    echo '<p>';
    echo $this->formlabel($form->get('recursos_inversion')); echo '<label id="lb_recursos_inversion"></label>';
    echo $this->formelement($form->get('recursos_inversion'));
    echo '<p>';
    echo $this->formlabel($form->get('total_financia')); echo '<label id="lb_total_financia"></label>';
    echo $this->formelement($form->get('total_financia'));
    echo '<p>';
    echo $this->formlabel($form->get('total_proy')); echo '<label id="lb_total_proy"></label>';
    echo $this->formelement($form->get('total_proy'));
    echo '<p>';
    echo $this->formlabel($form->get('semestresano'));
    echo $this->formelement($form->get('semestresano'));
    echo '<p>';
    echo $this->formlabel($form->get('id_semillero'));
    echo $this->formelement($form->get('id_semillero'));
    echo '</div>';
    echo '<div class="six columns">';
    echo '<p>';
    echo $this->formlabel($form->get('investigador_principal'));
    echo $this->formelement($form->get('investigador_principal'));
    echo '<p>';
    echo $this->formlabel($form->get('tipo_documento'));
    echo $this->formelement($form->get('tipo_documento'));
    echo '<p>';
    echo $this->formlabel($form->get('numero_documento'));
    echo $this->formelement($form->get('numero_documento'));
    echo '<p>';
    echo $this->formlabel($form->get('tipo_vinculacion'));
    echo $this->formelement($form->get('tipo_vinculacion'));
    echo '<p>';
    echo $this->formlabel($form->get('id_unidad_academica'));
    echo $this->formelement($form->get('id_unidad_academica'));
    echo '<p>';
    echo $this->formlabel($form->get('id_dependencia_academica'));
    echo $this->formelement($form->get('id_dependencia_academica'));
    echo '<p>';
    echo $this->formlabel($form->get('id_programa_academico'));
    echo $this->formelement($form->get('id_programa_academico'));
    echo '<p>';
    echo $this->formlabel($form->get('instituciones_coofinanciacion'));
    echo $this->formelement($form->get('instituciones_coofinanciacion'));
    echo '<p>';
    echo $this->formlabel($form->get('duracion'));
    echo $this->formelement($form->get('duracion'));
    echo '<p>';
    echo $this->formelement($form->get('periodo'));
    echo "</div>";
    echo '<div class="twelve columns">';    
    echo "<h3>";
    echo "CONTENIDO DE LA PROPUESTA";
    echo "</h3>";
    echo $this->formlabel($form->get('area_tematica'));
    echo $this->formelement($form->get('area_tematica'));
    echo '<p>';
    echo '<center>';
    echo "<h3>";
    echo "MÓDULO I";
    echo "</h3>";
    echo '</center>';
    echo $this->formlabel($form->get('resumen_ejecutivo'));
    echo $this->formelement($form->get('resumen_ejecutivo'));
    echo '<p>';
    echo $this->formlabel($form->get('descriptores'));
    echo $this->formelement($form->get('descriptores'));
    echo '<p>';
    echo $this->formlabel($form->get('antecedentes'));
    echo $this->formelement($form->get('antecedentes'));
    echo "(Puntaje máximo en la evaluación: 10 puntos de 100)";
    echo '<p>';
    echo '<center>';
    echo "<h3>";
    echo "MÓDULO II";
    echo "</h3>";
    echo '</center>';
    echo "<h3>";
    echo "PROBLEMAS, OBJETIVOS Y METAS";
    echo "</h3>";
    echo $this->formlabel($form->get('planteamiento_problema'));
    echo $this->formelement($form->get('planteamiento_problema'));
    echo '<p>';
    echo $this->formlabel($form->get('objetivo_general'));
    echo $this->formelement($form->get('objetivo_general'));
    echo '<p>';
    echo '<center>';
    echo "<h3>";
    echo "MÓDULO III";
    echo "</h3>";
    echo '</center>';
    echo "<h3>";
    echo "MARCO TEÓRICO Y BIBLIOGRAFÍA";
    echo "</h3>";
    echo $this->formlabel($form->get('marco_teorico'));
    echo $this->formelement($form->get('marco_teorico'));
    echo '<p>';
    echo $this->formlabel($form->get('estado_arte'));
    echo $this->formelement($form->get('estado_arte'));
    echo '<p>';
    echo $this->formlabel($form->get('bibliografia'));
    echo $this->formelement($form->get('bibliografia'));
    echo "(Puntaje máximo en la evaluación: 20 puntos de 100)";
    echo '<p>';
    echo '<center>';
    echo "<h3>";
    echo "MÓDULO IV";
    echo "</h3>";
    echo '</center>';
    echo $this->formlabel($form->get('metodologia'));
    echo $this->formelement($form->get('metodologia'));
    echo '<p>';
    echo $this->formlabel($form->get('momentos_proyecto'));
    echo $this->formelement($form->get('momentos_proyecto'));
    echo "(Puntaje máximo en la evaluación: 20 puntos de 100)";
    echo '<p>';
    echo '<center>';
    echo "<h3>";
    echo "MÓDULO V";
    echo "</h3>";
    echo '</center>';
    echo $this->formlabel($form->get('compromisos_conocimiento'));
    echo $this->formelement($form->get('compromisos_conocimiento'));
    echo "Una vez aplique a la convocatoria acepta los terminos y condiciones estipuladas.";
    echo '</br>';
    echo '</br>';
    echo '<p>';
    if($this->editar_aplicar=="Si"){
        echo $this->formelement($form->get('submit'));    
    }
    echo $this->form()->closeTag($form);
    ?>
    </br>
    <h5>Actualizar antes de continuar, para que la información ingresada se guarde. Los cambios en las siguientes secciones no requieren la acción de actualizar el formulario. Se guardan automáticamente.</h5>   
    </br>
    </br>
    <fieldset>
        <legend style="margin-bottom:0px;">Objetivos especificos y metas</legend>
        <div id="objetivo"></div>
        <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/objetivosespecificos/index/<?php echo $id;?>/0">Agregar objetivo</a>
        <?php } ?>
        </br></br>
        <?php
        
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
            echo '<table class="table" style="width: 100%; max-width: 100%;">';
                echo '<thead>';
                    echo '<th style="width: 3%;">No.</th>';
                    echo '<th style="width: 40%;">Objetivo</th>';
                    echo '<th style="width: 40%;">Metas</th>';
                    echo '<th style="width: 7%;">Agregar meta</th>';
                    echo '<th style="width: 5%;">Editar objetivo</th>';
                    echo '<th style="width: 5%;">Eliminar objetivo</th>';
                echo '</thead>';
                $cont=1;
                $cont2=1;
                echo '<tbody>';
                    foreach ($this->objetivosespecificos as $objetivo) {
                        echo '<tr>';
                            echo '<td>';
                            echo $cont;
                            echo '</td>';
                            echo '<td>';
                            echo $objetivo["objetivo"];
                            echo '</td>';
                            $cont+=1;
                            echo '<td>';
                            $cont2=1;
                            foreach ($this->objetivosmetas as $meta) {
                                if($meta["id_objetivo"]==$objetivo["id"]){
                                    if($this->editar_aplicar=="Si"){
                                        echo $cont2.".- ".$meta["meta"]." <a href=".$this->basePath()."/application/objetivosmetas/index/".$id."/0/".$meta["id"]." >Editar</a>"." - <a href=".$this->basePath()."/application/objetivosmetas/eliminar/".$id."/0/".$meta["id"]." >Eliminar</a>"."<p>";
                                    }else{
                                        echo $cont2.".- ".$meta["meta"]."<p>";
                                    }
                                    $cont2+=1;
                                }

                            }
                            echo '</td>';
                            echo '<td>';
                            if($this->editar_aplicar=="Si"){
                                ?>
                                    <a class="btn" href="<?php echo $this->basePath() ?>/application/objetivosmetas/index/<?php echo $id;?>/<?php echo $objetivo["id"];?>">Agregar</a>
                                <?php
                            }
                            echo '</td>'; 
                            echo '<td>';
                            if($this->editar_aplicar=="Si"){
                                ?>
                                    <a class="btn" href="<?php echo $this->basePath() ?>/application/objetivosespecificos/index/<?php echo $id;?>/<?php echo $objetivo["id"];?>">Editar</a>
                                <?php
                            }
                            echo '</td>'; 
                            echo '<td>';
                            if($this->editar_aplicar=="Si" && $cont2 == 1 ){
                                ?>
                                    <a class="btn" href="<?php echo $this->basePath() ?>/application/objetivosespecificos/del/<?php echo $objetivosespecificos[0]["id"];?>/<?php echo $id;?>">Eliminar</a>
                                <?php
                            }else{
                                if($cont2 > 1){
                                    echo "Primero debe eliminar las metas asociadas a este objetivo.";
                                }
                            }
                            echo '</td>';  
                        echo '</tr>';
                    }
                    echo '</tbody>';
            echo '</table>';
        echo '</div>';
    ?>
    </fieldset>
    </br>

    <?php if($this->modalidad == 4){ ?>
    <label>En la siguiente sección se deben indicar los espacios de formación: seminarios, coloquios, conferencias, talleres, entre otros, que se desarrollarán en la propuesta.</label>
    <fieldset>
    <legend>A. Programación de sesiones periódicas de formación en investigación</legend>
    <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/sesionesperiodicasformacion/index/<?php echo $id;?>">Agregar</a>
    <?php } ?>
    <br> <br>
    <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th style="width:40%;">Tipo de espacio</th>';
        echo '<th style="width:20%;">Fecha inicio</th>';
        echo '<th style="width:20%;">Fecha fin</th>';
        echo '<th style="width:10%;">Ver/Editar</th>';
        echo '<th style="width:10%;">Eliminar</th>';
        echo '</thead>';
        echo '<tbody>';
        foreach ($this->sesionesformacion as $sesionformacion) {
            echo '<tr>';
            echo '<td>';
                foreach ($this->valflex as $vf) {
                    if ($vf["id_valor_flexible"] == $sesionformacion["id_tipo"]) {
                        echo $vf["descripcion_valor"]."</br>";
                    }
                }
            echo '</td>';
            echo '<td>';
            echo $sesionformacion["fecha"];           
            echo '</td>';
             echo '<td>';
            echo $sesionformacion["fecha_fin"];           
            echo '</td>';
            echo '<td>';
            echo '<center>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn" href="<?php echo $this->basePath() ?>/application/sesionesperiodicasformacion/index/<?php echo $sesionformacion["id_aplicari"];?>/<?php echo $sesionformacion["id"];?>">Ver/Editar</a>
            <?php
            }
            echo '</center>';
            echo '</td>';
            echo '<td>';
            echo '<center>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn" href="<?php echo $this->basePath() ?>/application/sesionesperiodicasformacion/del/<?php echo $sesionformacion["id"];?>/<?php echo $sesionformacion["id_aplicari"];?>">Eliminar</a>
            <?php
            }
            echo '</center>';
            echo '</td>';
            echo '</tr>';
        }
        echo '</tbody>';
        echo '</table>';
        echo '</div>';
        
    ?>
    </fieldset>
    </br>
    <label>En la siguiente sección se deben indicar los espacios de formación dedicados a la socialización de los avances de los estudiantes monitores del semillero: Aquí se contemplan los avances en el proyecto semillero de investigación, anteproyectos
de grado de pregrado o posgrado o ejercicios de sistematización de la práctica pedagógica, según la modalidad exigida en cada programa académico.</label>
    <fieldset>
    <legend>B. Programación de sesiones periódicas en las cuales los estudiantes participantes, presenten sus avances de investigación</legend>
    <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/sesionesperiodicasestudiantes/index/<?php echo $id;?>">Agregar</a>
    <?php } ?>
    <br> <br>
    <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th style="width:20%;">Sesión No.</th>';
        echo '<th style="width:15%;">Fecha inicio</th>';
        echo '<th style="width:15%;">Fecha fin</th>';
        echo '<th style="width:20%;">Rol responsable</th>';
        echo '<th style="width:10%;">Agregar responsable</th>';
        echo '<th style="width:10%;">Ver/Editar</th>';
        echo '<th style="width:10%;">Eliminar</th>';
        echo '</thead>';
        echo '<tbody>';
        foreach ($this->sesionesestudiantes as $sesionestudiantes) {
            echo '<tr>';
            echo '<td>';
            echo $sesionestudiantes["sesion"];               
            echo '</td>';
            echo '<td>';
            echo $sesionestudiantes["fecha"];           
            echo '</td>';
            echo '<td>';
            echo $sesionestudiantes["fecha_fin"];           
            echo '</td>';
            echo '<td>';
                foreach ($this->valflex as $vf) {
                    if ($vf["id_valor_flexible"] == $sesionestudiantes["id_rol"]) {
                        echo $vf["descripcion_valor"]."</br>";
                    }
                }
                foreach ($this->Agregarresponsable as $responsable) {
                    if($sesionestudiantes["id"]==$responsable["id_padre"] && $responsable["tipo"]=="sesion"){
                        foreach ($this->valflex as $vf) {
                            if ($vf["id_valor_flexible"] == $responsable["id_rol"]) {
                                if($this->editar_aplicar=="Si"){
                                        echo $vf["descripcion_valor"]." <a href=".$this->basePath()."/application/agregarresponsable/index/".$id."/".$sesionestudiantes["id"]."/sesion/".$responsable["id"].">Editar</a>"."<p>";
                                }else{
                                    echo $vf["descripcion_valor"]."</br>";
                                }
                            }
                        }
                    }
                }       
            echo '</td>';
            echo '<td>';
            echo '<center>';
                if($this->editar_aplicar=="Si"){
                ?>
                    <a class="btn" href="<?php echo $this->basePath() ?>/application/agregarresponsable/index/<?php echo $sesionestudiantes["id_aplicari"];?>/<?php echo $sesionestudiantes["id"];?>/sesion/0">Agregar</a>
                <?php
                }
            echo '</center>';
            echo '</td>';
            echo '<td>';
            echo '<center>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn" href="<?php echo $this->basePath() ?>/application/sesionesperiodicasestudiantes/index/<?php echo $sesionestudiantes["id_aplicari"];?>/<?php echo $sesionestudiantes["id"];?>">Ver/Editar</a>
            <?php
            }
            echo '</center>';
            echo '</td>';
            echo '<td>';
            echo '<center>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn" href="<?php echo $this->basePath() ?>/application/sesionesperiodicasestudiantes/del/<?php echo $sesionestudiantes["id"];?>/<?php echo $sesionestudiantes["id_aplicari"];?>">Eliminar</a>
            <?php
            }
            echo '</center>';
            echo '</td>';
            echo '</tr>';
        }
        echo '</tbody>';
        echo '</table>';
        echo '</div>';
        
    ?>
    </fieldset>
    <?php } ?>
    <?php
        echo '<br>';
        echo '<p>';
        echo '<center>';
        echo "<h3>";
        echo "MÓDULO VI";
        echo "</h3>";
        echo '</center>';
        echo "<h3>";
        echo "EJECUCIÓN DEL PROYECTO";
        echo "</h3>";
    ?>
    <fieldset>
    <a name='CronogramaProyecto'></a>
    <legend>Cronograma del proyecto</legend>
    <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/cronogramaap/index/<?php echo $id;?>/0/1">Agregar actividad</a>
    <?php } ?>
    <br> <br>
    <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th style="width:20%;">Nombre actividad</th>';
        echo '<th style="width:20%;">Descripción actividad</th>';
        echo '<th style="width:15%;">Objetivo</th>';
        echo '<th style="width:15%;">Responsables</th>';
        echo '<th style="width:10%;">Fecha inicio</th>';
        echo '<th style="width:10%;">Fecha fin</th>';
        echo '<th style="width:10%;">Agregar responsable</th>';
        echo '<th style="width:5%;">Ver/Editar</th>';
        echo '<th style="width:5%;">Eliminar</th>';
        echo '</thead>';
        echo '<tbody>';
        foreach ($this->cronogramaap as $crono) {
            echo '<tr>';
            echo '<td>';
            echo $crono["nombre_actividad"];
            echo '</td>';
            echo '<td>';
            echo $crono["descripcion"];
            echo '</td>';
            echo '<td>';
                $objt="";
                foreach ($this->objetivosespecificos as $objetivo) {
                    if($crono["id_meta"]==$objetivo["id"]){
                        $objt = $objetivo["objetivo"];
                    }
                }
                if($objt==""){
                    echo $crono["objetivo"];
                }else{
                    echo $objt;
                }
            echo '</td>';
            echo '<td>';
                foreach ($this->valflex as $vf) {
                    if ($vf["id_valor_flexible"] == $crono["id_rolresponsable"]) {
                        echo $vf["descripcion_valor"]."</br>";
                    }
                }
                foreach ($this->Agregarresponsable as $responsable) {
                    if($crono["id_cronograma"]==$responsable["id_padre"] && $responsable["tipo"]=="cronograma"){
                        foreach ($this->valflex as $vf) {
                            if ($vf["id_valor_flexible"] == $responsable["id_rol"]) {
                                if($this->editar_aplicar=="Si"){
                                        echo $vf["descripcion_valor"]." <a href=".$this->basePath()."/application/agregarresponsable/index/".$id."/".$crono["id_cronograma"]."/cronograma/".$responsable["id"].">Editar</a>"."<p>";
                                }else{
                                    echo $vf["descripcion_valor"]."</br>";
                                }
                            }
                        }
                    }
                }       
            echo '</td>';
            echo '<td>';
            echo $crono["fecha_inicio"];           
            echo '</td>';
            echo '<td>';
            echo $crono["fecha_cierre"];
            echo '</td>';
            echo '<td>';
            echo '<center>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn" href="<?php echo $this->basePath() ?>/application/agregarresponsable/index/<?php echo $crono["id_aplicar"];?>/<?php echo $crono["id_cronograma"];?>/cronograma/0">Agregar</a>
            <?php
            }
            echo '</center>';
            echo '</td>';
            echo '<td>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn" href="<?php echo $this->basePath() ?>/application/cronogramaap/index/<?php echo $crono["id_aplicar"];?>/<?php echo $crono["id_cronograma"];?>/1">Ver/Editar</a>
            <?php
            }
            echo '</td>';
            echo '<td>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn" href="<?php echo $this->basePath() ?>/application/cronogramaap/del/<?php echo $crono["id_cronograma"];?>/<?php echo $crono["id_aplicar"];?>/1">Eliminar</a>
            <?php
            }
            echo '</td>';
            echo '</tr>';
        }
        echo '</tbody>';
        echo '</table>';
        echo '</div>';
        
    ?>
    </fieldset>
    </br>
    <?php
        echo "(Puntaje máximo en la evaluación: 10 puntos de 100)";
    ?>
    </br>

    <?php
        
    
    $per = 0;
    
    setlocale(LC_MONETARY, 'en_US');
    ?>
    <fieldset>

                <legend>Tabla financiación</legend>
                <?php
    
    foreach ($this->Tablafinper as $tbper) {
        $per = $tbper["periodo"];
    }
    
    for ($x = 1; $x <= $per; $x ++) {
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th colspan="6">TABLA FINANCIACIóN (VIGENCIA ' . $x . ')</th>';
        echo '<tr align="center" valign="middle">';
        echo '<th rowspan="2">RUBROS</th>';
        echo '<th colspan="3">FUENTES</th>';
        echo '<th rowspan="2">TOTAL</th>';
        echo '</tr>';
        echo '<tr align="center" valign="middle">';
        echo '<th>RECURSOS DE FUNCIONAMIENTO</th>';
        echo '<th>RECURSOS DE INVERSIÓN Y/O OTRO UPN</th>';
        echo '<th>RECURSOS DE COOFINANCIACIóN</th>';
        echo '</tr>';
        echo '</thead>';
        echo '<tbody>';
        $sum_78 = 0;
        $sum_79 = 0;
        $sum_80 = 0;
        
        foreach ($this->pr as $prueba) {
            if ($prueba["periodo"] == $x) {
                echo '<tr align="center" valign="middle">';
                echo '<td>';
                foreach ($this->valflex as $vf) {
                    if ($vf["id_valor_flexible"] == $prueba["id_rubro"]) {
                        echo $vf["descripcion_valor"];
                    }
                }
                echo '</td>';
                echo '<td>';
                $sum_78 = $sum_78 + $prueba["recursos_funcionamiento"];
                //echo '<center>'.money_format('%.0n',floor($prueba["recursos_funcionamiento"]));
                echo '<center>' .number_format(floor($prueba["recursos_funcionamiento"]),2); // JLOPEZ
                echo '<br>';
                if ($prueba["id_funcionamiento"] != '0') {
                        if($this->editar_aplicar=="Si"){
                        ?>
                    <a class="btn"
                            href="<?php echo $this->basePath() ?>/application/editartablafin/index/<?php echo $prueba["id_funcionamiento"];?>/<?php echo $prueba["id_aplicar"];?>">Editar
                            Valor</a>

                <?php
                    }
                }
                echo '</td>';
                echo '<td>';
                $sum_79 = $sum_79 + $prueba["recursos_inversion"];
                // ORIGINAL//echo '<center>'.money_format('%.0n',floor($prueba["recursos_inversion"]));
                echo '<center>' . number_format(floor($prueba["recursos_inversion"]),2); // JLOPEZ
                echo '<br>';
                if ($prueba["id_inversion"] != '0') {
                    if($this->editar_aplicar=="Si"){
                        ?>
                    <a class="btn"
                            href="<?php echo $this->basePath() ?>/application/editartablafin/index/<?php echo $prueba["id_inversion"];?>/<?php echo $prueba["id_aplicar"];?>">Editar
                            Valor</a>

                <?php
                    }
                }
                echo '</td>';
                echo '<td>';
                $sum_80 = $sum_80 + $prueba["recursos_cofinanciacion"];
                // ORIGINAL//echo '<center>'.money_format('%.0n',floor($prueba["recursos_cofinanciacion"]));
                echo '<center>' . number_format(floor($prueba["recursos_cofinanciacion"]),2);// JLOPEZ
                echo '<br>';
                if ($prueba["id_cofinanciacion"] != '0') {
                    if($this->editar_aplicar=="Si"){
                        ?>
                    <a class="btn"
                            href="<?php echo $this->basePath() ?>/application/editartablafin/index/<?php echo $prueba["id_cofinanciacion"];?>/<?php echo $prueba["id_aplicar"];?>">Editar
                            valor</a>

                <?php
                    }
                }
                echo '</td>';
                echo '<td>';
                // ORIGINAL//echo money_format('%.0n',floor($prueba["total"]));
                echo number_format(floor($prueba["total"]),2);// JLOPEZ
                echo '</td>';
                echo '</tr>';
            }
        }
        
        echo '<tr>';
        echo '<th><p style="color:white;">TOTAL</p></th>';
        echo '<th>';
        // ORIGINAL//echo money_format('%.0n',floor($sum_78));
        echo '<p style="color:white;">'.number_format(floor($sum_78),2).'</p>';// JLOPEZ
        echo '</th>';
        echo '<th>';
        // ORIGINAL//echo money_format('%.0n',floor($sum_79));
        echo '<p style="color:white;">'.number_format(floor($sum_79),2).'</p>';// JLOPEZ
        echo '</th>';
        echo '<th>';
        // ORIGINAL//echo money_format('%.0n',floor($sum_80));
        echo '<p style="color:white;">'.number_format(floor($sum_80),2).'</p>'; // JLOPEZ
        echo '</th>';
        echo '<th>';
        // ORIGINAL//echo money_format('%.0n',floor($sum_78+$sum_80+$sum_79));
        echo '<p style="color:white;">'.number_format(floor($sum_78 + $sum_80 + $sum_79),2).'</p>'; // JLOPEZ
        echo '</th>';
        echo '</tr>';
        echo '</tbody>';
        echo '</table>';
        echo '</div>';
        echo '<br>';
    }
    
    echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
    echo '<table class="table" style="width: 100%; max-width: 100%;">';
    echo '<thead>';
    echo '<TH>Descripción</TH>';
    echo '<TH>Valores total</TH>';
    echo '</thead>';
    echo '<tbody>';
    foreach ($this->sumfuente as $fu) {
        echo '<tr align="center" valign="middle">';
        echo '<td>';
        foreach ($this->valflex as $vf) {
            if ($vf["id_valor_flexible"] == $fu["id_fuente"]) {
                echo $vf["descripcion_valor"];
            }
        }
        echo '</td>';
        
        echo '<td>';
        // ORIGINAL//echo money_format('%.0n',floor($fu["total"]));
        echo number_format(floor($fu["total"]),2); // JLOPEZ
        echo '</td>';
        echo '</tr>';
    }
    
    foreach ($this->sumrubro as $ru) {
        echo '<tr align="center" valign="middle">';
        echo '<td>';
        foreach ($this->valflex as $vf) {
            if ($vf["id_valor_flexible"] == $ru["id_rubro"]) {
                echo $vf["descripcion_valor"];
            }
        }
        echo '</td>';
        
        echo '<td>';
        // ORIGINAL//echo money_format('%.0n',floor($ru["total"]));
        echo number_format(floor($ru["total"]),2); // JLOPEZ
        echo '</td>';
        echo '</tr>';
    }
    echo '<tr>';
    echo '<th><p style="color:white;">TOTAL DEL PROYECTO</p></th>';
    echo '<th>';
    foreach ($this->sumtotal as $to) {
        // ORIGINAL//echo money_format('%.0n',floor($to["total"]));
        echo '<p style="color:white;">'.number_format(floor($to["total"]),2).'</p>'; // JLOPEZ
    }
    
    echo '</th>';
    echo '</tr>';
    
    echo '</tbody>';
    echo '</table>';
    echo '</div>';

    ?>
    </fieldset>
    </br>
    <fieldset>
        <a name='Grupos'></a>
        <legend>Grupos de investigación participantes</legend>
        <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/gruposaplicari/index/<?php echo $id;?>">Agregar</a>
        <?php } ?>
        <br> <br>
        <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo "<th style='width: 30%;'>Nombre del grupo</th>";
        echo "<th style='width: 15%;'>Código</th>";
        echo "<th style='width: 15%;'>Líder</th>";
        echo "<th style='width: 30%;'>Clasificación</th>";
        echo "<th style='width: 5%;'>Ver/Editar</th>";
        echo "<th style='width: 5%;'>Eliminar</th>";
        echo '<tr>';

        foreach ($this->Gruposaplicari as $int) {
            foreach ($this->grupostotal as $grupo) {
                if($int["id_grupo"]==$grupo["id_grupo_inv"]){
                     echo '<tr>';
                        echo '<td>';
                        echo $grupo["nombre_grupo"];
                        echo '</td>';

                        echo '<td>';
                        echo $grupo["cod_grupo"];
                        echo '</td>';

                        echo '<td>';
                        foreach ($this->usuarios as $usuario) {
                            if($usuario["id_usuario"]==$grupo["id_lider"]){
                                echo $usuario["primer_nombre"] ." ". $usuario["segundo_nombre"] ." ". $usuario["primer_apellido"] ." ". $usuario["segundo_apellido"];    
                            }
                            
                        }
                        echo '</td>';

                        echo '<td>';
                        foreach ($this->clasificaciongrupo as $clgrupo) {
                            if($clgrupo["id_valor_flexible"]==$grupo["id_clasificacion"]){
                                echo $clgrupo["descripcion_valor"];    
                            }
                        }
                        echo '</td>';
                        echo '<td style="text-align:center;">';
                        if($this->editar_aplicar=="Si"){
                        ?>
                            <a class="btn" href="<?php echo $this->basePath() ?>/application/gruposaplicari/index/<?php echo $id;?>/<?php echo $int["id"];?>">Ver/Editar</a>
                        <?php
                        }
                        echo '</td>';
                        echo '<td style="text-align:center;">';
                        if($this->editar_aplicar=="Si"){
                        ?>
                            <a class="btn" href="<?php echo $this->basePath() ?>/application/gruposaplicari/del/<?php echo $int["id"];?>/<?php echo $id;?>">Eliminar</a>
                        <?php
                        }
                        echo '</td>';
                     echo '</tr>';
                }
            }
        }
        echo '</tr>';
        echo '</table>';
        echo '</div>';
    ?>
    </fieldset>

     </br>
    <fieldset>
        <legend>Tabla equipo de trabajo</legend>
        <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/tablaequipo/index/<?php echo $id;?>/0/1">Agregar</a>
        <?php } ?>
        <br> <br>
        <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th>Nombre completo</th>';
        echo '<th>Documento de identidad</th>';
        echo '<th>Unidad académica</th>';
        echo '<th>Dependencia académica</th>';
        echo '<th>Rol en el proyecto</th>';
        echo '<th>Tipo de vinculación</th>';
        echo '<th>Tipo de dedicación</th>';
        echo '<th>Horas solicitadas</th>';
        echo '<th>Editar integrante</th>';
        echo '<th>Eliminar integrante</th>';
        echo '<tr>';

        foreach ($this->tablae as $tablae) {
            foreach ($this->usuarios as $us) {
                if ($us["id_usuario"] == $tablae["id_integrante"]) {
                    $r = $us["documento"];
                    $nom = $us["primer_nombre"] . ' ' . $us["primer_apellido"];
                    $uni = $us["id_unidad_academica"];
                    $dep = $us["id_dependencia_academica"];
                    $tipv = $us["id_tipo_vinculacion"];
                }
            }
            echo '<tr>';
            echo '<td>';
            echo $nom;
            echo '</td>';
            echo '<td>';
            echo $r;
            echo '</td>';
            echo '<td>';
            foreach ($this->valflex as $vf) {
                if ($uni == $vf["id_valor_flexible"]) {
                    echo $vf["descripcion_valor"];
                }
            }
            echo '</td>';
            echo '<td>';
            foreach ($this->valflex as $vf) {
                if ($dep == $vf["id_valor_flexible"]) {
                    echo $vf["descripcion_valor"];
                }
            }
            echo '</td>';
            echo '<td>';
            foreach ($this->valflex as $vf) {
                if ($tablae["id_rol"] == $vf["id_valor_flexible"]) {
                    echo $vf["descripcion_valor"];
                }
            }
            echo '</td>';
            echo '<td>';
            foreach ($this->valflex as $vf) {
                if ($tipv == $vf["id_valor_flexible"]) {
                    echo $vf["descripcion_valor"];
                }
            }
            echo '</td>';
            echo '<td>';
            foreach ($this->valflex as $vf) {
                if ($tablae["id_tipo_dedicacion"] == $vf["id_valor_flexible"]) {
                    echo $vf["descripcion_valor"];
                }
            }
            
            echo '</td>';
            echo '<td>';
            echo $tablae["horas_sol"];
            echo '</td>';
            
            echo '<td>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn"
                                href="<?php echo $this->basePath() ?>/application/editartablae/index/<?php echo $tablae["id_integrantes"];?>/<?php echo $tablae["id_aplicar"];?>/1">Editar
                                integrante</a>
            <?php
            }
            echo '</td>';
            echo '<td>';
            if($this->editar_aplicar=="Si"){
            ?>
                    <a class="btn"  href="<?php echo $this->basePath() ?>/application/tablaequipo/del/<?php echo $tablae["id_integrantes"];?>/<?php echo $tablae["id_aplicar"];?>/1">Eliminar
                            integrante</a>

            <?php
            }
            echo '</td>';
            echo '</tr>';
        }
        echo '</tr>';
        echo '</table>';
        echo '</div>';
    ?>
    </fieldset>
    </br>
    
    <?php if ($this->modalidad!=2 && $this->modalidad!=4 && $this->modalidad!=5) { ?>
        
    <label>Si el proyecto es cofinanciado, registre los investigadores de otras instituciones que se vincularán al desarrollo de la investigación; conforme a la información solicitada en la siguiente tabla.</label>
    </br>
    <fieldset>
        <legend>Coinvestigadores - Solo si el proyecto es cofinanciado</legend>
        <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/coinvestigadores/index/<?php echo $id;?>">Agregar</a>
        <?php } ?>
        <br> <br>
        <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th>Tipo de documento</th>';
        echo '<th>Documento de identidad</th>';
        echo '<th>Apellidos</th>';
        echo '<th>Nombres</th>';
        echo '<th>Profesión</th>';
        echo '<th>Nombre de la institución</th>';
        echo '<th>Teléfono o celular de contacto</th>';
        echo '<th>Correo eléctronico</th>';
        echo '<th>Número de horas semanales dedicadas al proyecto</th>';
        echo '<th>Ver/Editar</th>';
        echo '<th>Eliminar</th>';
        echo '<tr>';

        foreach ($this->Coinvestigadores as $coinves) {
            echo '<tr>';
            echo '<td>';
            foreach ($this->valflex as $vf) {
                if ($coinves["id_tipodocumento"] == $vf["id_valor_flexible"]) {
                    echo $vf["descripcion_valor"];
                }
            }
            echo '</td>';
            echo '<td>';
            echo $coinves["documento"];
            echo '</td>';
            echo '<td>';
            echo $coinves["apellidos"];
            echo '</td>';
            echo '<td>';
            echo $coinves["nombres"];
            echo '</td>';
            echo '<td>';
            echo $coinves["profesion"];
            echo '</td>';
            echo '<td>';
            echo $coinves["intitucion"];
            echo '</td>';
            echo '<td>';
            echo $coinves["telefono"];
            echo '</td>';
            echo '<td>';
            echo $coinves["email"];
            echo '</td>';
            echo '<td>';
            echo $coinves["horas"];
            echo '</td>';

            echo '<td>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn"
                                href="<?php echo $this->basePath() ?>/application/coinvestigadores/index/<?php echo $id;?>/<?php echo $coinves["id"];?>">Ver/Editar</a>
            <?php
            }
            echo '</td>';
            echo '<td>';
            if($this->editar_aplicar=="Si"){
            ?>
                    <a class="btn"  href="<?php echo $this->basePath() ?>/application/coinvestigadores/del/<?php echo $coinves["id"];?>/<?php echo $id;?>">Eliminar</a>

            <?php
            }
            echo '</td>';
            echo '</tr>';
        }
        echo '</tr>';
        echo '</table>';
        echo '</div>';
    ?>
    </fieldset>
    </br>
    <?php } ?>
    <?php if ($this->modalidad!=4 && $this->modalidad!=5) { 
        $total_contrato=0;
        $cantidad_solicitada=0;
    ?>
    <fieldset>
        <legend>Contratación de servicios profesionales o personal técnico de apoyo</legend>
        <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/contratacionpersonal/index/<?php echo $id;?>">Agregar</a>
        <?php } ?>
        <br> <br>
        <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th>Tipo de vinculación</th>';
        echo '<th>Número de personas</th>';
        echo '<th>Objeto del contrato</th>';
        echo '<th>Justificación</th>';
        echo '<th>Valor solicitado para el contrato</th>';
        echo '<th>Ver/Editar</th>';
        echo '<th>Eliminar</th>';
        echo '<tr>';

        foreach ($this->Contratacionpersonal as $contper) {
            echo '<tr>';
            echo '<td>';
            foreach ($this->valflex as $vf) {
                if ($contper["tipo_vinculacion"] == $vf["id_valor_flexible"]) {
                    echo $vf["descripcion_valor"];
                }
            }
            echo '</td>';
            echo '<td>';
            echo $contper["personas"];
            echo '</td>';
            echo '<td>';
            echo $contper["objeto"];
            echo '</td>';
            echo '<td>';
            echo $contper["justificacion"];
            echo '</td>';
            echo '<td>';
            echo $contper["valor"];
            $total_contrato+=(int)$contper["valor"];
            $cantidad_solicitada+=(int)$contper["personas"];
            echo '</td>';
            echo '<td>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn"
                                href="<?php echo $this->basePath() ?>/application/contratacionpersonal/index/<?php echo $id;?>/<?php echo $contper["id"];?>">Ver/Editar</a>
            <?php
            }
            echo '</td>';
            echo '<td>';
            if($this->editar_aplicar=="Si"){
            ?>
                    <a class="btn"  href="<?php echo $this->basePath() ?>/application/contratacionpersonal/del/<?php echo $contper["id"];?>/<?php echo $id;?>">Eliminar</a>

            <?php
            }
            echo '</td>';
            echo '</tr>';
        }
        echo '</tr>';

        echo '<tr>';
            echo '<td>';
            echo "Total:";
            echo '</td>';
            echo '<td>';
            echo $cantidad_solicitada;
            echo '</td>';
            echo '<td>';
            echo '</td>';
            echo '<td>';
            echo '</td>';
            echo '<td>';
            echo $total_contrato;
            echo '</td>';
        echo '</tr>';
        echo '</table>';
        echo '</div>';
    ?>
    </fieldset>
    <?php } ?>

    </br>
    <fieldset>
        <legend>Campos adicionales</legend>
        <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th>Título campo</th>';
        echo '<th>Valor y/o descripción del campo</th>';
        echo '<th>Editar</th>';
        foreach ($this->Camposaddproy as $caproy) {
            echo '<tr>';
            echo '<td>';
            echo $caproy["titulo"];
            echo '</td>';
            echo '<td>';
            echo $caproy["valor"];
            echo '</td>';
            echo '<td>';
            if($this->editar_aplicar=="Si"){
            ?>
                <a class="btn"
                        href="<?php echo $this->basePath() ?>/application/camposaddproy/index/<?php echo $caproy["id_campo_add"];?>/<?php echo $this->id; ?>/1">Editar campo</a>

            <?php
            }
            echo '</td>';
            echo '</tr>';
        }
        echo '</table>';
        echo '</div>';
    ?>
    </fieldset>

     </br>
    <fieldset>
        <legend>Documentos requeridos del proyecto</legend>
        <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th>Título del documento</th>';
        echo '<th>Archivo</th>';
        echo '<th>Fecha límite</th>';
        echo '<th>Adjuntar/editar archivo</th>';
        foreach ($this->Requisitosapdoc as $dreq) {
            echo '<tr>';
            echo '<td>';
            echo $dreq["descripcion"];
            echo '</td>';
            
            echo '<td>';
            if ($dreq["archivo"] != null) {
                ?>
                    <a
                                href="<?php echo $this->basePath()?>/application/requisitosapdoc/bajar/<?php echo $dreq["id_requisitoap_doc"];?>">Bajar
                                archivo : </a><?php echo $dreq["archivo"]; ?> 
                    <?php
            }
            echo '</td>';
            echo '<td>';
            echo $dreq["fecha_limite"];
            echo '</td>';
            echo '<td>';
            if($this->editar_aplicar=="Si"){
                $fecha = date("Y") . '-' . date("m") . '-' . date("d");
                
                if ($fecha <= $dreq["fecha_limite"]) {
                    ?>
                        <a class="btn"
                                href="<?php echo $this->basePath() ?>/application/requisitosapdoc/index/<?php echo $dreq["id_requisitoap_doc"];?>/<?php echo $dreq["id_aplicar"];?>/0/0/conv">Adjuntar/Editar
                                archivo</a>

                    <?php
                } else {
                    echo 'La fecha limite termino.';
                }
            }
            echo '</td>';
            echo '</tr>';
        }
        echo '</table>';
        echo '</div>';
    ?>
    </fieldset>
    <?php if ($this->modalidad!=4 && $this->modalidad!=5) { ?>
    </br>
    <fieldset>
        <legend>Pares evaluadores</legend>
        <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/paresevaluadores/index/<?php echo $id;?>">Agregar</a>
        <?php } ?>
        <br> <br>
        <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th>Tipo</th>';
        echo '<th>Nombre</th>';
        echo '<th>Datos del evaluador</th>';
        echo '<th>Eliminar</th>';
        echo '<tr>';

        foreach ($this->Paresevaluadores as $pares) {
            foreach ($this->usuarios as $us) {
                if ($us["id_usuario"] == $pares["id_usuario"]) {
                    echo '<tr>';
                    echo '<td>';
                    echo $us["tipo_evaluador"];
                    echo '</td>';
                    echo '<td>';
                    echo $us["primer_nombre"].' '.$us["segundo_nombre"] ." ". $us["primer_apellido"]." ". $us["segundo_apellido"];
                    echo '</td>';

                    echo '<td style="text-align:center;">';
                    ?>
                        <a class="btn" arget="_blank"
                                        href="<?php echo $this->basePath() ?>/application/hvinvestigador/index/<?php echo $pares["id_usuario"];?>/2/<?php echo $id;?>">Ver</a>
                    <?php
                    echo '</td>';
                    echo '<td style="text-align:center;">';
                    if($this->editar_aplicar=="Si"){
                    ?>
                            <a class="btn"  href="<?php echo $this->basePath() ?>/application/paresevaluadores/del/<?php echo $pares["id"];?>/<?php echo $id;?>">Eliminar</a>

                    <?php
                    }
                    echo '</td>';
                    echo '</tr>';
                }
            }
        }
        echo '</tr>';
        echo '</table>';
        echo '</div>';
    ?>
    </fieldset>
    <?php } ?>

    </br>
    <fieldset>
        <legend>Anexos</legend>
        <?php
        if($this->editar_aplicar=="Si"){ ?>
            <a class="btn" href="<?php echo $this->basePath() ?>/application/propuestainv/index/<?php echo $id;?>/1">Agregar</a>
        <?php } ?>
        <br> <br>
        <?php
        echo "<div style='overflow-y:auto; max-height:410px; width: 100%;'>";
        echo '<table class="table" style="width: 100%; max-width: 100%;">';
        echo '<thead>';
        echo '<th style="width: 5%;">No.</th>';
        echo '<th style="width: 35%;">Nombre del archivo</th>';
        echo '<th style="width: 35%;">Descripción</th>';
        echo '<th style="width: 15%;">Bajar</th>';
        echo '<th style="width: 5%;">Ver/Editar</th>';
        echo '<th style="width: 5%;">Eliminar</th>';
        echo '<tr>';
        $cont = 0; 
        foreach ($this->Propuestainv as $arch) {
            $cont+=1; 
            echo '<tr>';
                    echo '<td style="text-align:center;">';
                    echo $cont;
                    echo '</td>';
                    echo '<td>';
                    echo $arch["nombre"];
                    echo '</td>';
                    echo '<td>';
                    echo $arch["descripcion"];
                    echo '</td>';
                    echo '<td>';
                    ?>
                        <a href="<?php echo $this->basePath()?>/application/propuestainv/bajar/<?php echo $arch["id_archivo"];?>/<?php echo $id;?>">Bajar archivo: </a><?php echo $arch["archivo"]; ?> 
                    <?php
                    echo '</td>';

                    echo '<td style="text-align:center;">';
                    if($this->editar_aplicar=="Si"){
                    ?>
                        <a class="btn" href="<?php echo $this->basePath() ?>/application/propuestainv/index/<?php echo $id;?>/1/<?php echo $arch["id_archivo"];?>">Ver/Editar</a>
                    <?php
                    }
                    echo '</td>';

                    echo '<td style="text-align:center;">';
                    if($this->editar_aplicar=="Si"){
                    ?>
                        <a class="btn" href="<?php echo $this->basePath() ?>/application/propuestainv/del/<?php echo $arch["id_archivo"];?>/<?php echo $id;?>/1">Eliminar</a>
                    <?php
                    }
                    echo '</td>';
            echo '</tr>';
        }
        echo '</tr>';
        echo '</table>';
        echo '</div>';
    ?>
    </fieldset>

            </div>
        </div>
    </div>
</div>
<?php
}
?>
